package main.java.ObjectRepository;

import org.openqa.selenium.By;
import org.apache.commons.lang3.RandomStringUtils;

public class SourceCongruencyCommonObjectRepository {
	
	public static By WPDTHeader = By.xpath("//div/header/nav/a");
	public static By DangerError = By.xpath("//*[@id='notifyCard']/div[1]/div/h5[contains(text(),'Error')]");
	public static By ErrorOkbutton = By.xpath("//*[@id='notifyCard']/div[3]/button");
	public static By PlanNumber = By.xpath("//*[@id=\"planNameNumber\"]");
	public static By SearchOption = By.xpath("//*[@id=\"searchOption\"]");
	public static By SearchPlanNumber = By.xpath("//div[contains(.,'35404') and contains(@class,'jqx-grid-cell-left-align')][1]");
	public static By NonQualified = By.xpath("//*[@id=\"plannav\"]/ul/li[6]");
	public static By NQPSourceOptions = By.xpath("//*[@id=\"plannav\"]/ul/li[6]/div/ul/li[3]");
	public static By SourceCongruency = By.xpath("//*[@id=\"plannav\"]/ul/li[6]/div/ul/li[3]/div/div/div/div/ul/li[2]//*[text()='Source Congruency']");
	public static By Addplanbutton = By.xpath("//*[@class='fa fa-plus-circle text-success pr-1']");
	public static By Type = By.xpath("//form/div/div[2]/select[1]");
	public static By AllSourcesCongruent = By.xpath("//select/option[contains(text(),'All Sources Congruent')]");
	public static By AllSourcesIndependent = By.xpath("//select/option[contains(text(),'All Sources Independent')]");
	public static By CongruentSourceSet = By.xpath("//select/option[contains(text(),'Congruent Source Set')]");
	public static By CustomNameforIndividualSource = By.xpath("//select/option[contains(text(),'Custom Name for Individual Source')]");
	public static By Group = By.xpath("//*[@class='col-md-10']");
	public static By SourcesOption1 = By.xpath("//label[contains(text(),\"Source(s)\")]/parent::div/following-sibling::div//div[@class='card-block scroll-list']/ul/li[1]");
	public static By SourcesOption2 = By.xpath("//label[contains(text(),\"Source(s)\")]/parent::div/following-sibling::div//div[@class='card-block scroll-list']/ul/li[2]");
	public static By SourcesOption3 = By.xpath("//label[contains(text(),\"Source(s)\")]/parent::div/following-sibling::div//div[@class='card-block scroll-list']/ul/li[3]");
	public static By SourcesOption4 = By.xpath("//label[contains(text(),\"Source(s)\")]/parent::div/following-sibling::div//div[@class='card-block scroll-list']/ul/li[4]");
	public static By SourcesOption5 = By.xpath("//label[contains(text(),\"Source(s)\")]/parent::div/following-sibling::div//div[@class='card-block scroll-list']/ul/li[5]");
	public static By AddAlllink = By.xpath("//div[1]/div[1]/a[text()='Add All']");
	public static By RemoveAlllink = By.xpath("//div[3]/div[1]/a[text()='Remove All']");
	public static By AddButton = By.xpath("//div[2]/div/button[1]");
	public static By RemoveButton = By.xpath("//div[2]/div/button[2]");
	public static By Services = By.xpath("//label[contains(text(),\"Service(s)\")]/parent::div/following-sibling::div//div[@class='jqx-combobox-arrow-normal jqx-fill-state-normal jqx-rc-r']");
	public static By DistributionElections = By.xpath("//*[starts-with(@id,'listitem0innerListBoxjqxWidget')]/span");
	public static By Exchanges = By.xpath("//*[starts-with(@id,'listitem1innerListBoxjqxWidget')]/span");
	public static By InvestmentElections = By.xpath("//*[starts-with(@id,'listitem2innerListBoxjqxWidget')]/span");
	public static By Rebalance = By.xpath("//*[starts-with(@id,'listitem3innerListBoxjqxWidget')]/span");
	public static By VendorElections = By.xpath("//*[starts-with(@id,'listitem4innerListBoxjqxWidget')]/span");
	public static By AddProduction = By.xpath("//*[@class=\"fa fa-plus-circle text-success pr-1\"]");
	public static By CustomName = By.xpath("//*[@name=\"customNumber\" and @type=\"number\"]");
	public static By ServicesusingCustomNamedropdown = By.xpath("//*[@id='gridServices']/div[1]/div/div/div[2]");
	public static By ServicesusingCustomName = By.xpath("//*[@id='gridServices']/div[1]/div/div/div[1]/input");
	public static By AssociatedSource = By.xpath("//*[@id='gridSource']/div[1]/div/div/div[1]/input");
	public static By AssociatedSourcedropdown = By.xpath("//*[@id='gridServices']/div[1]/div/div/div[2]/following::div/div[2]/jqxcombobox/div/div/div/div[2]");
	public static By AssociatedSourceoption1 = By.xpath("//*[contains(@id,\"listitem0innerListBoxjqxWidget\")]/span[contains(text(),'01 - ')]");
	public static By AssociatedSourceoption2 = By.xpath("//*[contains(@id,\"listitem1innerListBoxjqxWidget\")]/span[contains(text(),'02 - ')]");
	public static By AssociatedSourceoption3 = By.xpath("//*[contains(@id,\"listitem2innerListBoxjqxWidget\")]/span[contains(text(),'03 - ')]");
	public static By AssociatedSourceoption4 = By.xpath("//*[contains(@id,\"listitem3innerListBoxjqxWidget\")]/span[contains(text(),'04 - ')]");
	public static By RemoveSCSService = By.xpath("//*[@formcontrolname=\"services\"]/following-sibling::div/div[2]//a[contains(text(),\"Exchanges\")]/following-sibling::div/div");
	public static By RemoveCNCService = By.xpath("//*[@class=\"ng-dirty ng-valid\" and @id=\"gridServices\" and @formcontrolname=\"services\"]//a[contains(text(),\"Exchanges\")]/following-sibling::div/div[@class=\"jqx-icon-close\"]");
	
	public static By Editrow = By.xpath("//*[contains(@id,\"row0jqxWidget\")]/div[4]/i");	
	public static By NoData = By.xpath("//div[1]/span[contains(text(),'No data')]");
	public static By Save = By.xpath("//button[1][contains(text(),'Save')]");
	public static By FirstCancel = By.xpath("//button[2][contains(text(),'Cancel')]");
	public static By SubmitContinue = By.xpath("//*[@id=\"submitContinue\"]");
	public static By SubmitExit = By.xpath("//*[@id=\"submitExit\"]");
	public static By SecondCancel = By.xpath("//div/div[2]/div/div/div[3]/button");
	
	public static By PopupOkbutton =  By.xpath("//*[@id=\"notifyCard\"]/div[3]/button");
	public static By PopupTitle = By.xpath("//*[@id=\"notifyCard\"]/div[1]/div/h5");
	public static By PopupMessage = By.xpath("//*[@id=\"notifyCard\"]/div[2]/p");
	public static By Closeicon = By.xpath("//*[@id=\"notifyCard\"]/div[1]/button/span");
	public static By WarningYesbutton = By.xpath("//*[@id=\"notifyCard\"]/div[3]/button[1]");
	public static By WarningNobutton = By.xpath("//*[@id=\"notifyCard\"]/div[3]/button[2]");
	public static By WarningOkbutton = By.xpath("//*[@class='popup-content-box']/div[3]/button[2]");
	public static By Warning = By.xpath("//*[@id='notifyCard']/div[1]/div/h5");	
	public static By WarningMessage = By.xpath("//*[@id='notifyCard']/div[2]/p");
	
	public static By Editrowfor1strow = By.xpath("//div[1]/div[10]/i[@title='Edit row']");
	public static By Editrowfor2ndrow = By.xpath("//div[2]/div[10]/i[@title='Edit row']");
	public static By Editrowfor3rdrow = By.xpath("//div[3]/div[10]/i[@title='Edit row']");
	public static By DeleteRow1 = By.xpath("//div[1]/div[11]/i[@title='Delete row']");
	public static By DeleteRow2 = By.xpath("//div[2]/div[11]/i[@title='Delete row']");
	public static By DeleteRow3 = By.xpath("//div[3]/div[11]/i[@title='Delete row']");
	public static By ProdDeleteRow1 = By.xpath("//*[starts-with(@id,'contenttable')]/div[1]/div[5]/i[@title='Delete row']");
	public static By ProdDeleteRow2 = By.xpath("//*[starts-with(@id,'contenttable')]/div[2]/div[5]/i[@title='Delete row']");
	public static By ProdDeleteRow3 = By.xpath("//*[starts-with(@id,'contenttable')]/div[3]/div[5]/i[@title='Delete row']");
	public static By ProdDeleteRow4 = By.xpath("//*[starts-with(@id,'contenttable')]/div[4]/div[5]/i[@title='Delete row']");
	public static By ViewRow1 = By.xpath("//div[1]/div[12]/i[@title='View row']");
	public static By ViewRow2 = By.xpath("//div[2]/div[12]/i[@title='View row']");
	public static By ViewRow3 = By.xpath("//div[3]/div[12]/i[@title='View row']");
	public static By NewRow1 = By.xpath("//*[@class='fa fa-check-circle-o fa-2 text-success text-center w-100 pt-1']");
	public static By ModifiedRow1 = By.xpath("//*[@class='fa fa-caret-square-o-up fa-2 text-warning text-center w-100 pt-1']");
	public static By CircleRow1 = By.xpath("//*[@class='fa fa-times-circle-o fa-2 text-danger text-center w-100 pt-1']");
	public static By UndoRow1 = By.xpath("//*[@class='fa fa-undo fa-2 text-primary text-center w-100 pt-1' and @title='Undo Delete']");
	
	public static By SourcesErrormsg1 = By.xpath("//div[3]/div[2]/span[2]");
	public static By ServicesErrormsg1 = By.xpath("//div[4]/div[2]/span[2]");
	public static By TypeErrormsg = By.xpath("//div/div[2]/div[2]/span[2]");
	public static By SourcesErrormsg = By.xpath("//div/div[4]/div[2]/span[2]");
	public static By ServicesErrormsg = By.xpath("//div/div[5]/div[2]/span[2]");
	public static By AllErrormsg = By.xpath("//div/div[7]/div/div[1]/ul/li");
	public static By RowToolTip = By.xpath("//*[@id='toolTipContainer1']/span/i");
	public static By SGCustomNameToolTip = By.xpath("//div/h3[contains(text(),'Groups')]/i");
	public static By SGCustomNameToolTip1 = By.xpath("//app-source-congruency/div/h3");
	public static By SCSetupToolTip = By.xpath("//source-congruency-form/div/div/div/h3/i");
	public static By SCSetupToolTip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]");
	public static By PCustomNameToolTip = By.xpath("//form/div[5]/div[1]/div/h3/i");
	public static By PCustomNameToolTip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h5");
	public static By PCustomNameToolTip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ul/li[1]");
	public static By PCustomNameToolTip3 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ul/li[2]");
	public static By PCustomNameToolTip4 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ul/li[3]");
	public static By TypeToolTip = By.xpath("//div[1]/div[1]/label/i");
	public static By TypeToolTip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h5");
	public static By TypeToolTip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[1]");
	public static By TypeToolTip3 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[2]");
	public static By TypeToolTip4 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[3]");
	public static By TypeToolTip5 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[4]");
	public static By GroupTooltip = By.xpath("//div[2]/div[1]/label/i");
	public static By GroupTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h5");
	public static By SourceTooltip = By.xpath("//div[3]/div[1]/label/i");
	public static By SourceTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h5");
	public static By ServiceTooltip = By.xpath("//div[4]/div[1]/label/i");
	public static By ServiceTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h5");
	public static By ServiceTooltip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[1]");
	public static By ServiceTooltip3 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[2]");
	public static By ServiceTooltip4 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[3]");
	public static By ServiceTooltip5 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/ol/li[4]");
	public static By OutsideClick = By.xpath("//app-source-congruency/div/h2");
		
	public static String PlanNo = "35404";
	public static String RandomCustomName=RandomStringUtils.randomNumeric(5);
	
}
