package main.java.ObjectRepository;

import org.openqa.selenium.By;
import org.apache.commons.lang3.RandomStringUtils;

public class ParticipantGroupCommonObjectRepository {
	
	public static By WPDTHeader = By.xpath("//div/header/nav/a");
	public static By DangerError = By.xpath("//*[@id='notifyCard']/div[1]/div/h5[contains(text(),'Error')]");
	public static By ErrorOkbutton = By.xpath("//*[@id='notifyCard']/div[3]/button");
	public static By PlanNumber = By.xpath("//*[@id=\"planNameNumber\"]");
	public static By SearchOption = By.xpath("//*[@id=\"searchOption\"]");
	public static By SearchPlanNumber = By.xpath("//div[contains(.,'35405') and contains(@class,'jqx-grid-cell-left-align')][1]");
	public static By NonQualified = By.xpath("//*[@id=\"plannav\"]/ul/li[6]");
	public static By NQPPlanOptions = By.xpath("//*[@id=\"plannav\"]/ul/li[6]/div/ul/li[1]");
	public static By NQPParticipantGroups = By.xpath("//*[@id=\"plannav\"]/ul/li[6]/div/ul/li[1]//*[text()='NQP Participant Group Setup']");
	public static By Addplanbutton = By.xpath("//*[@class='fa fa-plus-circle text-success pr-1']");
	public static By GroupName = By.xpath("//*[@id=\"groupName\"]");
	public static By GroupDescription = By.xpath("//*[@id=\"groupDescription\"]");
	public static By GroupHierarchy = By.xpath("//*[@id='groupHierarchy']");
	public static By HierarchyValue = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div/div[2]/div[2]/div");
	public static By IdentifierClick1 = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div[1]/div[1]/div[@class='jqx-grid-cell']/parent::div/div[2]");
	public static By IdentifierClick2 = By.xpath("//*[contains(@id,'identifier') and @unselectable='on' and @class='jqx-dropdownlist-content jqx-disableselect']/following-sibling::div/div");
	public static By CompanyIdentifierSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'COMPANY')]/parent::div[starts-with(@id,'listitem2innerListBoxdropdownlisteditorjqxWidget')]");
	public static By DOBIdentifierSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'DATE OF BIRTH')]/parent::div[starts-with(@id,'listitem4innerListBoxdropdownlisteditorjqxWidget')]");
	public static By DivisionNameIdentifierSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'DIVISION NAME')]/parent::div[starts-with(@id,'listitem5innerListBoxdropdownlisteditorjqxWidget')]");
	public static By OperatorClick1 = By.xpath("//*[contains(@aria-owns,'identifier')]/following-sibling::div/div[3]");
	public static By OperatorClick2 = By.xpath("//*[contains(@id,'operator') and @unselectable='on' and @class='jqx-dropdownlist-content jqx-disableselect']/following-sibling::div/div");
	public static By EqualOperatorSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'=')]/parent::div[starts-with(@id,'listitem4innerListBoxdropdownlisteditorjqxWidget')]");
	public static By LessThanEqualOperatorSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'>')]/parent::div[starts-with(@id,'listitem5innerListBoxdropdownlisteditorjqxWidget')]");
	public static By INOperatorSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'IN')]/parent::div[starts-with(@id,'listitem7innerListBoxdropdownlisteditorjqxWidget')]");
	public static By FirstValueClick = By.xpath("//*[contains(@aria-owns,'identifier')]/following-sibling::div/div[4]");
	public static By EditFirstValueClick = By.xpath("//*[contains(@id,'row0jqxWidget')]/div[@class='jqx-grid-cell']/parent::div/div[4]/div");
	public static By SecondValueClick = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div[1]/div[2]/div[4]/div[@style='margin-top: 6px;']");
	public static By ThirdValueClick = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div[1]/div[3]/div[4]/div[@style='margin-top: 13px;']");
	public static By FirstValueInput = By.xpath("//*[contains(@aria-owns,'identifier')]/following-sibling::div/div[4]/input");
	public static By EditFirstValueInput = By.xpath("//*[contains(@id,'row0jqxWidget')]/div[@class='jqx-grid-cell']/parent::div/div[4]/input");
	public static By SecondValueInput = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div[1]/div[2]/div[4]/div/input");
	public static By ThirdValueInput = By.xpath("//*[@class='jqx-grid-content jqx-widget-content']/div[1]/div[3]/div[4]/div/input");
	public static By ANDORSelect1 = By.xpath("//*[starts-with(@id,\"row0jqxWidget\")]/div[5][@title='Select']");
	public static By ANDORSelect2 = By.xpath("//*[starts-with(@id,\"row0jqxWidget\")]//parent::div/div[5][@title='Select']");
	public static By ANDSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'AND')]/parent::div[starts-with(@id,'listitem1innerListBoxdropdownlisteditorjqxWidget')]");
	public static By ORSelect = By.xpath("//div[@role = 'option']//span[contains(text(),'OR')]/parent::div[starts-with(@id,'listitem2innerListBoxdropdownlisteditorjqxWidget')]");
	public static By Addicon = By.xpath("//div[2]/i");
	public static By OutsideClick = By.xpath("//div/div[2]/div/form/div/div[6]");
	public static By Save = By.xpath("//*[@class='px-3 py-3 my-2 col-md-8']/div/button[1]");
	public static By FirstCancel = By.xpath("//*[@class='px-3 py-3 my-2 col-md-8']/div/button[2]");
	public static By SubmitContinue = By.xpath("//*[@id=\"submit\"]");
	public static By SubmitExit = By.xpath("//*[@id=\"submitExit\"]");
	public static By SecondCancel = By.xpath("//*[@id=\"submitExit\"]//following::span//*[text()='Cancel']");
	public static By PopupOkbutton =  By.xpath("//*[@id=\"notifyCard\"]/div[3]/button");
	public static By PopupTitle = By.xpath("//*[@id=\"notifyCard\"]/div[1]/div/h5");
	public static By PopupMessage = By.xpath("//*[@id=\"notifyCard\"]/div[2]/p");
	public static By Closeicon = By.xpath("//*[@id=\"notifyCard\"]/div[1]/button/span");
	public static By Editrowfor2groups = By.xpath("//div[2]/div[7]/i[@title='Edit row']");
	public static By Editrowfor3groups = By.xpath("//div[3]/div[7]/i[@title='Edit row']");
	public static By HierarchyWarningOkbutton = By.xpath("//*[@class='popup-content-box']/div[3]/button");
	public static By WarningYesbutton = By.xpath("//*[@class='modal-footer text-center']/button[1]");
	public static By WarningOkbutton = By.xpath("//*[@class='popup-content-box']/div[3]/button[2]");
	public static By Warning = By.xpath("//*[@id='notifyCard']/div[1]/div/h5");	
	public static By WarningMessage = By.xpath("//*[@id='notifyCard']/div[2]/p");
	public static By ModifiedHierachyValue = By.xpath("//div[2]/div[2][@role='gridcell']/div");
	public static By Modifiedrowhover = By.xpath("//div[2]/div[1][@title='edit']");
	public static By Hierarchyerrormsg = By.xpath("//*[@class='error-msg error-width']/div");
	public static By NewRow = By.xpath("//*[@title='New row']");
	public static By DeleteRow = By.xpath("//*[@class='jqx-grid-cell jqx-item jqx-grid-cell-wrap' and @title='delete']/i[@title='Delete row']");
	public static By ModifiedRow = By.xpath("//*[@class='jqx-grid-cell jqx-item jqx-grid-cell-wrap jqx-grid-cell-alt']/i[@title='Modified row']");
	public static By DeleteRow1 = By.xpath("//*[contains(@id,\"row0jqxWidget\")]/div[8]/i");
	public static By UndoRow1 = By.xpath("//*[@class='fa fa-undo fa-2 text-danger text-center w-100 pt-1' and @title='Delete row']");
	public static By CircleRow1 = By.xpath("//*[@class='fa fa-times-circle fa-2 text-danger text-center w-100 pt-1' and @title='Delete row']");
	public static By DeleteRow2 = By.xpath("//div[2]/div[8]/i[@class='fa fa-trash fa-2 text-danger text-center w-100 pt-1']");
	public static By DeleteRow3 = By.xpath("//div[3]/div[8]/i[@class='fa fa-trash fa-2 text-danger text-center w-100 pt-1']");
	public static By GrpNameErrormsg = By.xpath("//*[@class='error-msg']/div[contains(text(),'Plan Default')]");
	public static By GrpNameExistErrormsg = By.xpath("//*[@class='error-msg']/div[contains(text(),'unique')]");
	public static By GrpNameEmptyErrormsg = By.xpath("//*[@class='error-msg']/div[contains(text(),'Name is required')]");
	public static By HierarchyEmptyErrormsg = By.xpath("//*[@class='error-msg error-width']/div[contains(text(),'Hierarchy is required')]");
	public static By HierarchyErrormsg = By.xpath("//*[@class='error-msg error-width']/div[contains(text(),'greater than')]");
	public static By RequiredFieldmsg = By.xpath("//*[@class='error-msg']/ul/li[contains(text(),'required')]");
	public static By LimitedFieldmsg = By.xpath("//*[@class='error-msg']/ul/li[contains(text(),'limited')]");
	public static By RowToolTip = By.xpath("//*[@id='toolTipContainer1']/span/i");
	public static By IDentifierToolTip = By.xpath("//*[@id='toolTipContainer2']/span/i");
	public static By OperatorToolTip = By.xpath("//*[@id='toolTipContainer3']/span/i");
	public static By ValueToolTip = By.xpath("//*[@id='toolTipContainer4']/span/i");
	public static By ANDORToolTip = By.xpath("//*[@id='toolTipContainer5']/span/i");
	public static By GenExpToolTip = By.xpath("//*[@id='toolTipContainer6']/span/i");
	public static By GroupTooltip = By.xpath("//div[1]/div[1]/label/i");
	public static By GroupTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h3");
	public static By GroupTooltip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/p");
	public static By GroupNameTooltip = By.xpath("//div[2]/div[1]/label/i");
	public static By GroupNameTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h3");
	public static By GroupNameTooltip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/p");
	public static By GroupDescTooltip = By.xpath("//div[3]/div[1]/label/i");
	public static By GroupDescTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h3");
	public static By GroupDescTooltip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/p");
	public static By GroupHierarchyTooltip = By.xpath("//div[4]/div[1]/label/i");
	public static By GroupHierarchyTooltip1 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/h3");
	public static By GroupHierarchyTooltip2 = By.xpath("//*[contains(@id,\"ngb-tooltip-\")]/div[2]/p");
	
	
	public static String PlanNo = "35405";
	public static String RandomGroupName1=RandomStringUtils.randomAlphabetic(4);
	public static String RandomGroupName2=RandomStringUtils.randomAlphabetic(6);
	public static String GrpDescription = "MRKTest";
	public static String GrpHierarchy1 = "1";
	public static String GrpHierarchy2 = "2";
	public static String GrpHierarchy3 = "3";
	public static String GrpHierarchy4 = "4";
	public static String GrpHierarchy5 = "5";
	public static String FirstValue = "Fidelity";
	public static String SecondValue = "04/07/1987";
	public static String ThirdValue = "Region;test";	
	
}
