{
	"SqlQueries" : 
	{
		"Plan_ID" : "select PCPG.PLAN_ID,PCPG.NQP_PRTC_GRP_NM,PCPG.NQP_PRTC_GRP_DS_X,PCPG.NQP_PRTC_GRP_N,PCPG.NQP_HIER_N,PCPG.NQP_PLN_DEF_I,PCPG.NQP_PRTC_GRP_ID,PCNPGS.COND_ORD_N,PCNPGS.ID_C,PCNPGS.OPER_C,PCNPGS.PRTC_GRP_DF_VAL_X,PCNPGS.LOGC_OPER_X FROM mdm_dcplan.T_PCNPG_NQP_PRTC_GRP PCPG,mdm_dcplan.T_PCNPGS_NQP_PRTC_GRP_STUP PCNPGS WHERE PCPG.NQP_PRTC_GRP_ID=PCNPGS.NQP_PRTC_GRP_ID AND PCPG.PLAN_ID='97397'",
		"Plan_Number" : "select PCPG.PLAN_ID,PCPG.NQP_PRTC_GRP_NM,PCPG.NQP_PRTC_GRP_DS_X,PCPG.NQP_PRTC_GRP_N,PCPG.NQP_HIER_N,PCPG.NQP_PLN_DEF_I,PCPG.NQP_PRTC_GRP_ID,PCNPGS.COND_ORD_N,PCNPGS.ID_C,PCNPGS.OPER_C,PCNPGS.PRTC_GRP_DF_VAL_X,PCNPGS.LOGC_OPER_X FROM mdm_dcplan.T_PCNPG_NQP_PRTC_GRP PCPG,mdm_dcplan.T_PCPI_PLAN_INFO PCPI,mdm_dcplan.T_PCNPGS_NQP_PRTC_GRP_STUP PCNPGS WHERE PCPG.NQP_PRTC_GRP_ID=PCNPGS.NQP_PRTC_GRP_ID AND PCPI.PLAN_ID = PCPG.PLAN_ID AND PCPI.PLAN_N='05128'",
		"Plan_IDandGroup_ID" : "select PCPG.PLAN_ID,PCPG.NQP_PRTC_GRP_NM,PCPG.NQP_PRTC_GRP_DS_X,PCPG.NQP_PRTC_GRP_N,PCPG.NQP_HIER_N,PCPG.NQP_PLN_DEF_I,PCPG.NQP_PRTC_GRP_ID,PCNPGS.COND_ORD_N,PCNPGS.ID_C,PCNPGS.OPER_C,PCNPGS.PRTC_GRP_DF_VAL_X,PCNPGS.LOGC_OPER_X FROM mdm_dcplan.T_PCNPG_NQP_PRTC_GRP PCPG,mdm_dcplan.T_PCNPGS_NQP_PRTC_GRP_STUP PCNPGS WHERE PCPG.PLAN_ID='97397' AND PCPG.NQP_PRTC_GRP_ID ='1847' AND PCNPGS.nqp_prtc_grp_id='1847'",
		"Plan_Creation" : "select PCPG.PLAN_ID,PCPG.NQP_PRTC_GRP_NM,PCPG.NQP_PRTC_GRP_DS_X,PCPG.NQP_PRTC_GRP_N,PCPG.NQP_HIER_N,PCPG.NQP_PLN_DEF_I,PCPG.NQP_PRTC_GRP_ID,PCNPGS.COND_ORD_N,PCNPGS.ID_C,PCNPGS.OPER_C,PCNPGS.PRTC_GRP_DF_VAL_X,PCNPGS.LOGC_OPER_X FROM mdm_dcplan.T_PCNPG_NQP_PRTC_GRP PCPG,mdm_dcplan.T_PCNPGS_NQP_PRTC_GRP_STUP PCNPGS WHERE PCPG.NQP_PRTC_GRP_ID=PCNPGS.NQP_PRTC_GRP_ID AND PCPG.PLAN_ID='97397' AND PCPG.NQP_PRTC_GRP_NM='Group123'",
		"Plan_Updation" : "select PCPG.PLAN_ID,PCPG.NQP_PRTC_GRP_NM,PCPG.NQP_PRTC_GRP_DS_X,PCPG.NQP_PRTC_GRP_N,PCPG.NQP_HIER_N,PCPG.NQP_PLN_DEF_I,PCPG.NQP_PRTC_GRP_ID,PCNPGS.COND_ORD_N,PCNPGS.ID_C,PCNPGS.OPER_C,PCNPGS.PRTC_GRP_DF_VAL_X,PCNPGS.LOGC_OPER_X FROM mdm_dcplan.T_PCNPG_NQP_PRTC_GRP PCPG,mdm_dcplan.T_PCNPGS_NQP_PRTC_GRP_STUP PCNPGS WHERE PCPG.NQP_PRTC_GRP_ID=PCNPGS.NQP_PRTC_GRP_ID AND PCPG.PLAN_ID='97397' AND PCPG.NQP_PRTC_GRP_ID='1849'",
		"PlanVersionID_AIS" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.PLAN_ID='101975' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanVersionID_ASC" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.PLAN_ID='101975' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanVersionID_CSS" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.PLAN_ID='101975' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",       
		"PlanVersionID_ISC" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.PLAN_ID='101975' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanUpdation_AIS" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.CNGRN_ID='132394' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanUpdation_ASC" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.CNGRN_ID='518' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanUpdation_CSS" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.CNGRN_ID='519' AND PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)",
		"PlanUpdation_ISC" : "select PCCSGS.PLAN_ID,PCCSGS.CNGRN_ID,PCCSGS.CNGRN_SRC_TY_C,PCCST.CNGRN_SRC_TY_DS_X,PCCSGS.DSP_GRP_N,PCPSR.SRC_N,PCPSR.SRC_DS_X,PCCSGS.EXCH_I,PCCSGS.INV_ELCT_I,PCCSGS.DIST_ELCT_I,PCCSGS.RBAL_I,PCCSGS.VND_ELCT_I,PCRVS.RECORDING_N_C,PCRVS.REC_EXCH_VRU_N,PCRVS.REC_INV_ELCT_VRU_N,PCRVS.REC_RBAL_VRU_N,PCRVS.REC_DIST_ELCT_VRU_N,PCRVS.SRC_N,PCRVS.ENVT_TY_C FROM mdm_dcplan.T_PCCSGS_CNGRN_SRC_GRP_SVC PCCSGS,mdm_dcplan.T_PCCST_CNGRN_SRC_TYPE PCCST,mdm_dcplan.T_PCRVS_RECORDING_VRU_SETG PCRVS,mdm_dcplan.T_PCPSR_PLAN_SRC PCPSR,mdm_dcplan.T_PCCSS_CNGRN_SRC_SETG PCCSS WHERE PCCSGS.CNGRN_ID='132395' PCCSS.SRC_N=PCPSR.SRC_N AND PCCSS.PLAN_ID=PCCSGS.PLAN_ID AND PCCSS.PLAN_ID=PCPSR.PLAN_ID AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+) AND PCCST.CNGRN_SRC_TY_C=PCCSGS.CNGRN_SRC_TY_C AND PCCSGS.CNGRN_ID=PCRVS.CNGRN_ID(+)"
	}
}
